{
  "name": "try-aura",
  "version": "1.0.0",
  "description": "an AI-powered virtual try-on and content creation platform built for fashion and eCommerce.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --progress",
    "start": "wp-scripts start --progress",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update",
    "makepot": "wp i18n make-pot --domain='try-aura' --include='build,inc,lib,templates,try-aura.php' . --headers='{\"Report-Msgid-Bugs-To\":\"https://dokan.co/contact/\"}' --file-comment=\"Copyright (c) $(date +'%Y') Dokan Inc. All Rights Reserved.\" languages/try-aura.pot",
    "zip": "rm -rf try-aura try-aura.zip && mkdir try-aura && cp -r build inc templates vendor try-aura.php try-aura/ && zip -r try-aura.zip try-aura && rm -rf try-aura",
    "plugin-zip": "wp-scripts plugin-zip",
    "version": "node bin/version-replace"
  },
  "author": "WeDevs",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^22.22.0",
    "@wordpress/prettier-config": "^4.36.0",
    "@wordpress/scripts": "^31.1.0",
    "@wordpress/stylelint-config": "^23.28.0",
    "fs-extra": "^11.3.3",
    "replace-in-file": "^8.4.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@wordpress/api-fetch": "^7.36.0",
    "@wordpress/components": "^30.9.0",
    "@wordpress/data": "^10.37.0",
    "@wordpress/element": "^6.36.0",
    "@wordpress/hooks": "^4.37.0",
    "@wordpress/plugins": "^7.37.0",
    "lucide-react": "^0.561.0",
    "postcss": "^8.5.6",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  }
}
